on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

name: Test Create Release

jobs:
  helloworld:
    name: Hello World Release
    runs-on: ubuntu-latest
    steps:
      - name: Get the version
        id: get_version
        run: echo ::set-output name=ABCTL_VERSION::${GITHUB_REF#refs/tags/}
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
           go-version: 'stable'
      - name: Make Release
        env:
          ABCTL_VERSION: ${{ steps.get_version.outputs.ABCTL_VERSION }}
        run: make clean release
      - name: Test version
        run: ./build/release/abctl-dev-linux-amd64/abctl version
        
